<?xml version="1.0" encoding="utf-8"?>
<s:Application
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    creationComplete="creationComplete()"
    >

    <mx:VBox>

        <mx:Canvas>
        <mx:Canvas id="viewport" width="640" height="480" x="10" y="10"/>
        </mx:Canvas>

        <s:HSlider id="hSlider" minimum="0.2" maximum="10" value="1" stepSize="0.2"
                    snapInterval="0.2" liveDragging="true" change="scale( hSlider.value );"/>
    </mx:VBox>

    <fx:Script source="examplei.as"/>

</s:Application>
