<?xml version="1.0" encoding="utf-8"?>
<s:Application
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    creationComplete="creationComplete()"
    >

    <mx:VBox>

        <mx:Canvas id="viewport" width="640" height="480" x="10" y="10"/>

        <s:HSlider id="hSlider" minimum="-100" maximum="100" value="0" snapInterval="1"
                    liveDragging="true" change="scale( hSlider.value );"
                    width="640"/>
    </mx:VBox>

    <fx:Script source="examplei.as"/>

    <!--http://www.qtcentre.org/wiki/index.php?title=QGraphicsView:_Smooth_Panning_and_Zooming#The_example-->

</s:Application>
